[metadata]
name = cibuildwheel
version = 1.11.0
description = Build Python wheels on CI with minimal configuration.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/cibuildwheel
author = Joe Rickerby
author_email = joerick@mac.com
license = BSD
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development :: Build Tools
keywords = ci,wheel,packaging,pypi,travis,appveyor,macos,linux,windows
project_urls =
    Changelog=https://github.com/pypa/cibuildwheel#changelog
    Documentation=https://cibuildwheel.readthedocs.io/

[options]
packages = find:
install_requires =
    bashlex!=0.13
    bracex
    certifi
    packaging
    toml
    typing_extensions;python_version < '3.8'
python_requires = >=3.6
include_package_data = True
zip_safe = False

[options.entry_points]
console_scripts =
    cibuildwheel = cibuildwheel.__main__:main

[options.package_data]
cibuildwheel = resources/*

[options.packages.find]
include =
    cibuildwheel

[flake8]
ignore = E501,W503,E741,E226,B950,E203
select = C,E,F,W,B,B9
application-import-names = cibuildwheel
exclude =
    cibuildwheel/resources/,
    dist/,
    build/,
    .git/,
    env/,
    env2/,
    env??/,
    .venv/,
    site/

[tool:pytest]
junit_family = xunit2
testpaths =
    test
    unit_test

[mypy]
python_version = 3.7
files = cibuildwheel/*.py,test/**/*.py,unit_test/**/*.py,bin/*.py
warn_unused_configs = True
warn_redundant_casts = True

[mypy-test.*,mypy-unit_test.*]
check_untyped_defs = True

[mypy-cibuildwheel.*]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-setuptools.*]
ignore_missing_imports = True

# Ignored for pre-commit to speed up check
# Not ignored if manually running and pytest installed
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-bashlex.*]
ignore_missing_imports = True

# Has type stubs, but no pyproject.toml or .pyi files in the wheel.
[mypy-toml.*]
ignore_missing_imports = True

[mypy-bracex.*]
ignore_missing_imports = True

[mypy-importlib_resources.*]
ignore_missing_imports = True

[tool:isort]
profile = black
multi_line_output = 3
