[bumpversion]
current_version = 0.7.0
commit = True
tag = True
message = Bump version

[bumpversion:file:setup.py]

[bumpversion:file:cibuildwheel/__init__.py]

[bumpversion:file:README.md]
search = cibuildwheel=={current_version}
replace = cibuildwheel=={new_version}

