[metadata]

name = cibuildwheel
version = 1.9.0
description = Build Python wheels on CI with minimal configuration.
long_description = file: README.md
long_description_content_type = text/markdown
author = Joe Rickerby
author_email = joerick@mac.com
url = https://github.com/joerick/cibuildwheel
license = BSD
classifiers =
    Intended Audience :: Developers
    Natural Language :: English
    Programming Language :: Python :: 3
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development :: Build Tools
project_urls =
    Changelog=https://github.com/joerick/cibuildwheel#changelog
    Documentation=https://cibuildwheel.readthedocs.io/
keywords = ci,wheel,packaging,pypi,travis,appveyor,macos,linux,windows

[options]
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.6
install_requires =
    bashlex!=0.13
    toml
    certifi
    bracex
    packaging
    typing_extensions; python_version < '3.8'

[options.package_data]
cibuildwheel = resources/*

[options.packages.find]
include =
    cibuildwheel

[options.entry_points]
console_scripts =
    cibuildwheel = cibuildwheel.__main__:main


[flake8]
ignore = E501,W503,E741,E226,B950
select = C,E,F,W,B,B9
application-import-names = cibuildwheel
exclude =
  cibuildwheel/resources/,
  dist/,
  build/,
  .git/,
  env/,
  env2/,
  env??/,
  .venv/,
  site/

[tool:pytest]
junit_family=xunit2

[mypy]
python_version = 3.7
files = cibuildwheel/*.py,test/**/*.py,unit_test/**/*.py,bin/*.py
warn_unused_configs = True
warn_redundant_casts = True

[mypy-test.*,mypy-unit_test.*]
check_untyped_defs = True

[mypy-cibuildwheel.*]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-setuptools.*]
ignore_missing_imports = True

# Ignored for pre-commit to speed up check
# Not ignored if manually running and pytest installed
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-bashlex.*]
ignore_missing_imports = True

# Has type stubs, but no pyproject.toml or .pyi files in the wheel.
[mypy-toml.*]
ignore_missing_imports = True

[mypy-bracex.*]
ignore_missing_imports = True

[mypy-importlib_resources.*]
ignore_missing_imports = True

[tool:isort]
profile=black
multi_line_output=3
